# cbm-vorlage

./: pom.xml
src/main/resources/: connection.properties
